server.port=7079
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7079/eureka/
eureka.server.enableSelfPreservation=false

